# xamarin-samples

./: .gitignore  LICENSE  README.md  samples.sln
samples.Droid/: MainActivity.cs  packages.config  samples.Droid.csproj
samples.Droid/Effects/: Effects.cs  EntryMoveNextEffect.cs  ListViewMultiSelectEffect.cs  ListViewSelectNoneEffect.cs
samples.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
samples.Droid/Resources/: Resource.designer.cs
samples.core/: App.xaml  App.xaml.cs  samples.core.csproj
samples.core/Controls/: EntryMoveNextControl.cs  MultiPickerControl.cs
samples.core/Models/: Grouping.cs  RadioOption.cs
samples.core/Views/: EntryMoveNextView.xaml  EntryMoveNextView.xaml.cs  RadioButtonView.xaml  RadioButtonView.xaml.cs
samples.iOS/: AppDelegate.cs  Info.plist  Main.cs  samples.iOS.csproj
samples.iOS/Controls/Picker/: MultiPickerRenderer.cs
samples.iOS/Effects/: Effects.cs  EntryMoveNextEffect.cs  ListViewMultiSelectEffect.cs  ListViewSelectMultipleEffect.cs  ListViewSelectNoneEffect.cs
