<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Models\" />
    <Folder Include="Converters\" />
    <Folder Include="Behaviors\" />
    <Folder Include="Controls\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1364" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\HomePage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\RadioButtonView.xaml.cs">
      <DependentUpon>RadioButtonView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\HomePage.xaml" />
  </ItemGroup>
</Project>
